<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Software Testing Material</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="index.css">  
    <script src='https://kit.fontawesome.com/a076d05399.js'></script> 
</head>


<nav id="navbar">
  <header class="title">Software Testing Fundamentals</header>
  <ul>
    <li>
      <a class="nav-link" href="#What_is_software">1.1 What is Software?</a>   
      <a class="nav-link" href="#What_is_software">1.2 Prodct vs Project</a>  
      <a class="nav-link" href="#What_is_software">1.3 What is Software Testing?</a>
      <a class="nav-link" href="#What_is_software">1.4 Why do we need Testing?</a>
    </li>
    <li>
      <a class="nav-link" href="#What_is_software_quality">2.1 What is Software Quality?</a>
      <a class="nav-link" href="#What_is_software_quality">2.2 Error, Defect & Failure</a>
      <a class="nav-link" href="#What_is_software_quality">2.3 Why bugs in software?</a>
    </li>
    <li><a class="nav-link" href="#More_QA">3. More QA Manual Testing Videos</a></li>
    <li><a class="nav-link" href="#Test_case">4. How To Write Test Cases In Manual Testing?</a></li>
    <li><a class="nav-link" href="#99_QA">5. Manual Testing Basics @Guru99</a></li>
       
    <li><a class="nav-link" href="#Selenium_for_beginner">6. Selenium for Beginner</a></li>
    <li><a class="nav-link" href="#SQL_w3schools">7. SQL Tutorial @w3schools</a></li>
    <br><br>
  </ul>
</nav>
<main id="main-doc">

  <section class="main-section" id="What_is_software">
    <header>What's Software? /
    Product vs Project /
    What's Software Testing? /
    Why do we need Testing?</header>
    <article>
      <ul>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Wb-g7tPO2Gw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
        </iframe>
      </ul>
      <p class="link">
        <a  href="https://www.youtube.com/watch?v=Wb-g7tPO2Gw&list=LLummqbcvhSsXitPWwBb-pOQ&index=4&t=349s" target="_blank">
          Watch the above video from YouTube <span class="fab fa-youtube" style="color:red; font-size:1.3em; text-indent: 0em;"></span></a>
      </p>
    </article>
  </section>
  <section class="main-section" id="What_is_software_quality">
    <br><br>
    <header>What's Software Quality? / Error, Defect(Bug) & Failure / Why there are bugs in software?</header>
    <article>
        <ul>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/6b06iR74S0U" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </ul>
        <p class="link">
            <a  href="https://www.youtube.com/watch?v=6b06iR74S0U&list=PLUDwpEzHYYLsMt3L4MnvmsL_DhxUNTW6J&index=2" target="_blank">
              Watch the above video from YouTube <span class="fab fa-youtube" style="color:red; font-size:1.3em; text-indent: 0em;"></span></a>
        </p>
    </article>
  </section>
  <section class="main-section" id="More_QA">
    <br><br>
    <header>More QA Manual Testing Videos</header>
    <article>
        <p>
            <a  href="https://www.youtube.com/playlist?list=PLUDwpEzHYYLsMt3L4MnvmsL_DhxUNTW6J" target="_blank">
              Watch more QA Manual Testing videos from YouTube <span class="fab fa-youtube" style="color:red; font-size:1.3em; text-indent: 0em;"></span></a>
        </p>
    </article>
  </section>
  <section class="main-section" id="Test_case">
      <br><br>
      <header>How To Write Test Cases In Manual Testing?</header>  
      <article>
        <p>
          <a  href="https://www.youtube.com/watch?v=g0PrXoWKM2Y&list=LLummqbcvhSsXitPWwBb-pOQ&index=2&t=629s" target="_blank">
            Watch it from YouTube  <span class="fab fa-youtube" style="color:red; font-size:1.3em; text-indent: 0em;"></span></a>
      </p>
    </article>
  </section>
  <section class="main-section" id="99_QA">
    <br><br>
    <header>Manual Testing Basics @Guru99</header>
    <article>
    <p>
        <a  href="https://www.youtube.com/playlist?list=PLDC2A0C8D2EC934C7" target="_blank">
          Watch Manual Testing Basics videos from YouTube  <span class="fab fa-youtube" style="color:red; font-size:1.3em; text-indent: 0em;"></span></a>
    </p>
    <p>
        <a  href="https://www.guru99.com/software-testing.html" target="_blank">
          Learn Software Manual Testing Tutorial from Guru99  
          <span class="far fa-hand-point-left" style="color:gold; font-size:1.3em; text-indent: 0em;"></span></a>
    </p>
    </article>
    
  </section>
  
  <section class="main-section" id="Selenium_for_beginner">
    <br><br>
    <header>Selenium for Beginner</header>
    <article>
      <p>
        <a  href="https://www.youtube.com/watch?v=mOAXEQevCAE&list=PLhW3qG5bs-L_s9HdC5zNshE5Ti8jABwlU" target="_blank">
          Watch Selenium for Beginner tutorial from YouTube  <span class="fab fa-youtube" style="color:red; font-size:1.3em; text-indent: 0em;"></span></a>
    </p>
    </article>
  </section>
  <section class="main-section" id="SQL_w3schools">
    <br><br>
    <header> SQL Tutorial @w3schools</header>
    <article>
        <p>
            <a  href="https://www.w3schools.com/sql/default.asp" target="_blank">
              Learn SQL from w3schools
              <span class="far fa-hand-point-left" style="color:gold; font-size:1.3em; text-indent: 0em;"></span></a>
        </p>
    </article>
  </section>
  <section class="main-section" id="">
    <header>......</header>
    <article>


     
    </article>
  </section>
</main>
</html>